log4j.rootLogger=DEBUG, FA, CA
log4j.logger.org.apache.http=INFO

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %c{1}:%L - %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${catalina.base}/logs/sensor_server.log
log4j.appender.FA.MaxFileSize=5036KB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %c %x - %m%n
